# facebook-stuff

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/meh/stuff/facebook/: Application.java
src/main/java/com/meh/stuff/facebook/model/: Profile.java
src/main/java/com/meh/stuff/facebook/page/: FacebookFeedPage.java  FacebookLoginPage.java  FeedPage.java  GraphExplorerPage.java  LoginPage.java  MainPage.java
src/main/java/com/meh/stuff/facebook/parameter/: AppParameter.java  FeedParameter.java
src/main/java/com/meh/stuff/facebook/selenium/: FeedCleaner.java
src/main/java/com/meh/stuff/facebook/util/: Utils.java
src/main/resources/: cleaner.properties  facebook-fields.properties  logback.xml
