delay.betweenPost=true
delay.betweenPostInSecond=1

mode.reviewing=false

# keep.count=1000
# keep.since=01/01/2018

startFrom=01/01/2017
autoDelete=false
takeScreenshot=false
skipInteractive=true

app.clientId=
app.clientSecret=
